<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LidarGuiMainWindow</class>
 <widget class="QMainWindow" name="LidarGuiMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="LidarControlWidget" name="controlWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="LidarGraphicsView" name="graphicsView"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LidarGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>lidargraphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>LidarControlWidget</class>
   <extends>QWidget</extends>
   <header>lidarcontrolwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
